{
  "name": "santrion-user-service",
  "version": "1.0.0",
  "description": "User service connected with auth using REST",
  "keywords": [
    "UserServivce",
    "MicrosrviceArchitecture"
  ],
  "homepage": "https://github.com/TanmayBansal29/Santrion#readme",
  "bugs": {
    "url": "https://github.com/TanmayBansal29/Santrion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanmayBansal29/Santrion.git"
  },
  "license": "ISC",
  "author": "Tanmay Bansal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
